...
DB_URL = mongodb://orders-mongo-srv:27017/?retryWrites=true&w=majority
DB_NAME = orders
NATS_URL = "http://nats-srv:4222"
NATS_CLUSTER_ID = 'ecom'
#test only
JWT_SECRET_KEY = 'ZTRiNGUwM2VlMDkyNjI5YWRiMzdkNTAxNDJkNGVlYmZmNzgwZTJmYTYxMjBmODhkMGQ1YjA5YWM3MDkzZDdmMQ=='
