---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: jwt-secret-key
#your encoded in base64 jwt secret key
data:
  JWT_SECRET_KEY: ZTRiNGUwM2VlMDkyNjI5YWRiMzdkNTAxNDJkNGVlYmZmNzgwZTJmYTYxMjBmODhkMGQ1YjA5YWM3MDkzZDdmMQ==
