...
DB_URL = mongodb://payments-mongo-srv:27017/?retryWrites=true&w=majority
DB_NAME = payments
JWT_SECRET_KEY = 'ZTRiNGUwM2VlMDkyNjI5YWRiMzdkNTAxNDJkNGVlYmZmNzgwZTJmYTYxMjBmODhkMGQ1YjA5YWM3MDkzZDdmMQ=='
NATS_URL = "http://nats-srv:4222"
NATS_CLUSTER_ID = 'ecom'