...
DB_URL = 'mongodb://auth-mongo-srv:27017/?retryWrites=true&w=majority'
DB_NAME = auth
#test only
JWT_SECRET_KEY = 'ZTRiNGUwM2VlMDkyNjI5YWRiMzdkNTAxNDJkNGVlYmZmNzgwZTJmYTYxMjBmODhkMGQ1YjA5YWM3MDkzZDdmMQ=='